# UVStatMultiPlans

./: README.md  pom.xml
src/main/java/com/dtstep/uvstatmultiplans/common/: SysConst.java
src/main/java/com/dtstep/uvstatmultiplans/entity/: PageUVResult.java  UserBehavior.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan1/: UVStatPlan1.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan10/: UVStat10.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan2/: BaseStateProcessWindowFunction.java  UVStatPlan2.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan3/: UVStatPlan3.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan4/: UVStatPlan4.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan5/: HyperLogProcessWindowFunction.java  UVStatPlan5.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan6/: UVStatPlan6.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan7/: UVStat7.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan8/: UVStat8.java
src/main/java/com/dtstep/uvstatmultiplans/plans/plan9/: UVStat9.java
src/main/java/com/dtstep/uvstatmultiplans/producer/: MessageProducer.java  MessageProducer2.java
src/main/java/com/dtstep/uvstatmultiplans/redis/: RedisClient.java  RedisHandler.java
src/main/java/com/dtstep/uvstatmultiplans/source/: KafkaProducerFactory.java  KafkaProducerPool.java  KafkaSender.java
src/main/java/com/dtstep/uvstatmultiplans/trigger/: TimeIntervalTrigger.java
src/main/java/com/dtstep/uvstatmultiplans/util/: BinaryUtil.java  DateUtil.java  JsonUtil.java  Md5Util.java  RandomID.java  StringUtil.java
src/test/java/com/dtstep/uvstatmultiplans/test/redis/: RedisClientTest.java
